# MindustryJavaModTemplate

./: .gitignore  build.gradle  mod.hjson
.github/workflows/: deploy.yml  gradle.yml
